FORMATING => 

// Calculation group format setting (formatstringdefinition)

    calculationItem 'CAGR % 21-24' =
					VAR EP = CALCULATE(SELECTEDMEASURE(),'Fact Baseline'[Attribute]="2024 NES")
					VAR KP = CALCULATE(SELECTEDMEASURE(),'Fact Baseline'[Attribute]="2021 NES")
					VAR Years = 2024-2021
					RETURN
					IF(HASONEVALUE('Fact Baseline'[Attribute])=TRUE(),BLANK(),POWER(DIVIDE(EP,KP),DIVIDE(1,Years))-1)

				        formatStringDefinition = "0.0%;-0.0%;0.0%"

// Measure format string if Measure creation (formatString)

measure 'CAGR % 21-24' =
				
				VAR EP = CALCULATE(SELECTEDMEASURE(),'Fact Baseline'[Attribute]="2024 NES")
				VAR KP = CALCULATE(SELECTEDMEASURE(),'Fact Baseline'[Attribute]="2021 NES")
				VAR Years = 2024-2021
				RETURN
				IF(HASONEVALUE('Fact Baseline'[Attribute])=TRUE(),BLANK(),POWER(DIVIDE(EP,KP),DIVIDE(1,Years))-1)

			formatString: 0.0%;-0.0%;0.0%
